{
  "name": "Auto-Lock",
  "version": "3.0.0",
  "description": "Bot de gestión de canales de spawn Pokémon para Discord.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "pokemon"
  ],
  "author": "Ivantree9096",
  "license": "ISC",
  "dependencies": {
    "discord-api-types": "^0.38.32",
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.5",
    "express": "^5.1.0"
  }
}


